<qbean name="wmservices" logger="Q2" realm="wm-services" class="iso8583.common.qbean.WmServiceRegistry">
	
	<!-- ::::: ROLE for backward compatibility ::::: -->
	
	<!-- service yang di invoke di client, format name nya sbb -->
	<!-- DestinationIP + ":" + DestinationPort -->
	<!-- Contoh, DestinationIP & DestinationPort adalah ip dan port yang core yang kita hit -->
	<!-- <wm-service name="10.20.30.35:7777" value="eai.bdi.biller.billerServices.Rintis.service:receiveISO8583Message"></wm-service> -->
	
	<!-- service yang di invoke di server, format name nya sbb -->
	<!-- ListenPort -->
	<!-- Contoh, 6666 adalah port server kita yang di hit sama channel -->
	<!-- <wm-service name="6666" value="eai.bdi.biller.billerServices.Rintis.service:receiveISO8583Message"></wm-service> -->
	
	<!-- Berikut contoh wm service yang di daftarkan di class WmServiceRegistry -->
	<wm-service name="10.20.30.35:7777" value="eai.bdi.biller.billerServices.Rintis.service:receiveISO8583Message"></wm-service>
	<wm-service name="6666" value="eai.bdi.biller.billerServices.Rintis.service:receiveISO8583Message"></wm-service>
</qbean>